appdirs==1.4.4
asn1crypto==1.4.0
attrs==19.3.0
base58==2.0.0
bech32==1.2.0
bip32==0.0.8
black==20.8b1
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
coincurve==13.0.0
colorama==0.4.3
coverage==5.2.1
dacite==1.5.1
docutils==0.16
ecdsa==0.15
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
keyring==21.2.1
mnemonic==0.19
more-itertools==8.4.0
packaging==20.4
pathspec==0.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pytest==6.0.1
pytest-cov==2.10.1
readme-renderer==26.0
regex==2020.10.28
requests==2.24.0
requests-mock==1.8.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
toml==0.10.1
tqdm==4.48.0
twine==3.2.0
typed-ast==1.4.1
urllib3==1.25.10
webencodings==0.5.1
zipp==3.1.0
