{
  "name": "bandchain-helper-library",
  "version": "0.0.5",
  "description": "Smart Contract library for connecting with Bandchain",
  "files": [
    "/contracts/**/*.sol"
  ],
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "band"
  ],
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.2.0",
    "openzeppelin-solidity": "^3.1.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle": "^5.1.33",
    "truffle-flattener": "^1.4.4"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": false
  },
  "license": "Apache-2.0"
}
