<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:title" content="BandChain Explorer" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://band-scan.s3-ap-southeast-1.amazonaws.com/ogimage.jpg"
    />
    <meta
      property="og:description"
      content="Block Explorer for Band Protocol Decentralized Oracle
    Network"
    />
    <meta property="og:url" content="cosmoscan.io/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Block Explorer for Band Protocol Decentralized Oracle
Network"
    />
    <meta name="twitter:title" content="BandChain Explorer" />
    <meta
      name="twitter:image"
      content="https://band-scan.s3-ap-southeast-1.amazonaws.com/ogimage.jpg"
    />

    <link rel="shortcut icon" href="/public/favicon.png" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/atom-one-dark.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt"
      crossorigin="anonymous"
    />
    <title>
      BandChain Explorer - Block Explorer for Band Protocol Decentralized Oracle
      Network
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/Index.re"></script>
  </body>
</html>
